# VRCFT-PaperTracker

./: Config.cs  LICENSE  PaperExpressions.cs  PaperFaceTrackerExpressions.cs  PaperFaceTrackerOSC.cs  PaperTrackerConfig.cs  PaperTrackerModule.cs  PaperTrackerOSC.cs  PaperTrackerPlugin.csproj  PaperTrackerPlugin.sln  PaperTrackerVRC.cs  README.md  README_EN.md  TwoKeyDictionary.cs  UnifiedTrackerConfig.cs  UnifiedTrackerConfig.json  module.json  osc_test.py
.github/workflows/: dotnet-desktop.yml
Configuration/: UnifiedConfig.cs  UnifiedConfigManager.cs
Core/Filters/: OneEuroFilter.cs
Core/Models/: OSCMessage.cs
Core/OSC/: UnifiedOSCManager.cs
Tracking/Eye/: EyeTrackingManager.cs
Tracking/Eye/Mappers/: BaseEyeMapper.cs  V1EyeMapper.cs  V2EyeMapper.cs
Tracking/Face/: FaceTrackingManager.cs  PaperFaceTrackerExpressions.cs
Utils/: IPAddressJsonConverter.cs  IPAddressNewtonsoftConverter.cs  MathUtils.cs  TwoKeyDictionary.cs  Validators.cs
