<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="VRCFaceTracking\VRCFaceTracking.Core\VRCFaceTracking.Core.csproj" />
    <ProjectReference Include="VRCFaceTracking\VRCFaceTracking.SDK\VRCFaceTracking.SDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="VRCFaceTracking\**" />
    <EmbeddedResource Remove="VRCFaceTracking\**" />
    <None Remove="VRCFaceTracking\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="PaperTrackerLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="PaperTrackerLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyName>VRCFaceTracking.PaperTracker</AssemblyName>
    <RootNamespace>VRCFaceTracking.PaperTracker</RootNamespace>
  </PropertyGroup>
  
  <!-- 新增的文件夹结构 -->
  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="Core\Models\" />
    <Folder Include="Core\OSC\" />
    <Folder Include="Core\Filters\" />
    <Folder Include="Tracking\Eye\" />
    <Folder Include="Tracking\Eye\Mappers\" />
    <Folder Include="Tracking\Face\" />
    <Folder Include="Utils\" />
  </ItemGroup>

</Project>