<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="VRCFaceTracking\VRCFaceTracking.Core\VRCFaceTracking.Core.csproj" />
    <ProjectReference Include="VRCFaceTracking\VRCFaceTracking.SDK\VRCFaceTracking.SDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="VRCFaceTracking\**" />
    <EmbeddedResource Remove="VRCFaceTracking\**" />
    <None Remove="VRCFaceTracking\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="PaperTrackerLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="PaperTrackerLogo.png" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
